{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "module": "commonjs",
    "types": ["jest", "node"],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false
  },

  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
